<!DOCTYPE html>
<html>
<head>
	<title>Computer Practicum II Midterm Q2</title>
	<style type="text/css">
		body{
			height: 100%;
			margin: 0px;
			font-family: Verdana;
			font-size: 14pt;
			padding: 0px;
		}
		img {
			float: left;
			margin-right: 1em;
		}
		#firstH {
			background-color: yellow;
			border: solid orange 5px;
			margin-right: 37%;
		}
		#bg {
			background-image: url("../resources/bgimage.jpg");
			height: 100%;
			width: 100%;
			background-repeat: no-repeat;
			background-position: center;
  			background-size: cover;

		}
		#container {
			width: 50%;
			margin: auto;
		}
		#box {
			float: right;
			width: 20%;
			font-size: 9pt;
			position: absolute;
			right: 1em;
			top: 1em;
			border: 5px solid red;
			padding: 1em;
		}
	</style>
</head>
<body>
	<div id="bg">
		<div id="container">
		<h1 id="firstH"> Wikipedia - Slovenia  </h1> 
	<p> Slovenia (/sloʊˈviːniə, slə-/ (About this sound listen) sloh-VEE-nee-ə; Slovene: Slovenija [slɔˈʋèːnija]), officially the Republic of Slovenia (Slovene: About this sound Republika Slovenija (help·info), abbr.: RS), is a sovereign state located in southern Central Europe at a crossroads of important European cultural and trade routes. It is bordered by Italy to the west, Austria to the north, Hungary to the northeast, Croatia to the southeast, and the Adriatic Sea to the southwest. </p> 
	<img src="../resources/download.jpg"> 
	<p> Slovenia has historically been the crossroads of Slavic, Germanic, and Romance languages and cultures. Although the population is not homogeneous, Slovenes comprise the majority.The South Slavic language Slovene is the official language throughout the country. Slovenia is a largely secularized country, but Catholicism and Lutheranism have significantly influenced its culture and identity. The economy of Slovenia is small, open and export-oriented and has been strongly influenced by international conditions.It has been severely hurt by the Eurozone crisis which started in 2009.The main economic field is services, followed by industry and construction. </p> 
	<p> Natural regions: </p> 
	<ul>
		 <li>the Alps (Alpe)</li> 
		 <li>the subalpine landscapes (predalpski svet)</li> 
		 <li>the Slovene Littoral or Submediterranean Slovenia (Primorje or submediteranska Slovenija)</li> 
		 <li>the Dinaric plateaus of the continental Slovenia (dinarske planote celinske Slovenije)</li> 
		 <li>Subpannonian Slovenia (subpanonska Slovenija)</li> 
	</ul>
	</div>
	<div id="box">
		<h1>​Republic of Slovenia​</h1> <p> 
Slovenia's name means the  "Land of the Slavs" in Slovene and other South Slavic languages. The etymology of Slav itself remains uncertain. </p> <p> Ethnic groups: </p> 
<i> 
<ul>
	<li>83% Slovenes</li>
	<li>2% Serbs</li>
	<li>1.8% Croats</li>
	<li>1% Bosniaks</li>
	<li> 12% Others</li>
</ul>
</i>
	</div>
	</div>
</body>
</html>